spring.devtools.add-properties=false
logging.level.web=DEBUG
spring.devtools.livereload.enabled=true

spring.application.name=scm
server.port=8081

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Ritik@123
# jpa configration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
# hibernate.hbm2ddl.auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect