spring.devtools.add-properties=false
logging.level.web=DEBUG
spring.devtools.livereload.enabled=true

spring.application.name=scm
server.port=8081

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Ritik@123
# jpa configration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# email configration

# Security configration
# spring.security.user.name = ritik
# spring.security.user.password = ritik

# oauth2 client configuration
# google configure //client name is optional
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=14031307425-2bqpev92gps3e11uclad4kjeus74a743.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure  //client name is optional 
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23li1Hq2BRd7tDVd18
spring.security.oauth2.client.registration.github.client-secret=d0cfab903b071846af3439a3d6ca0c5968303550
spring.security.oauth2.client.registration.github.scope=email,profile

# facebook configure